{
  "name": "Quiz Test Your French",
  "short_name": "QuizTYF",
  "description": "Un quiz interactif pour tester votre niveau de français",
  "version": "2.2.0",
  "release_date": "11/04/2025",
  "icons": [
    {
      "src": "icons/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f9f9f9",
  "theme_color": "#111f46",
  "orientation": "portrait-primary",
  "categories": ["education", "learning", "languages"],
  "lang": "fr",
  "prefer_related_applications": false,
  "related_applications": [],
  "shortcuts": [
    {
      "name": "Café French",
      "url": "index.html?theme=1",
      "description": "Exercices sur le thème du café"
    },
    {
      "name": "Colors French",
      "url": "index.html?theme=2",
      "description": "Exercices sur les couleurs"
    }
  ]
}